{
  "name": "coupon-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "storage:setup": "tsx scripts/setup-storage.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.2.0",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-table": "^8.20.6",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.0",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "resend": "^6.25.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "prisma": "^6.2.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "browserslist": [
    "chrome >= 93",
    "edge >= 93",
    "firefox >= 92",
    "safari >= 15.4",
    "ios_saf >= 15.4",
    "not dead",
    "not op_mini all"
  ]
}
